-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 03 2015 г., 13:46
-- Версия сервера: 5.5.43-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `symfony`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE IF NOT EXISTS `blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` longtext COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_C0155143A76ED395` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `title`, `content`, `date`, `slug`, `user_id`) VALUES
(1, 'Ничего не знаю. Ничего не слышу.', ' С другой стороны сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. С другой стороны сложившаяся структура организации играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.\r\n\r\nРазнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение новых предложений. Повседневная практика показывает, что укрепление и развитие структуры представляет собой интересный эксперимент проверки существенных финансовых и административных условий. ', '2015-04-23', 'nichego-ne-znaju', 3),
(2, 'Идейные соображения высшего порядка', ' Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения существенных финансовых и административных условий. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации соответствующий условий активизации. Товарищи! укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития.\r\n\r\nТаким образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Товарищи! рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение направлений прогрессивного развития.\r\n\r\nС другой стороны консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Товарищи! рамки и место обучения кадров в значительной степени обуславливает создание модели развития. Равным образом начало повседневной работы по формированию позиции требуют определения и уточнения направлений прогрессивного развития. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации форм развития. ', '2015-04-23', 'ideinue', 3),
(3, 'Разнообразный и богатый опыт', ' Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации позволяет оценить значение форм развития. Таким образом рамки и место обучения кадров позволяет оценить значение модели развития. Не следует, однако забывать, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации новых предложений.\r\n\r\nНе следует, однако забывать, что сложившаяся структура организации играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Повседневная практика показывает, что рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.\r\n\r\nПовседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание систем массового участия. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.\r\n\r\nРазнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! укрепление и развитие структуры способствует подготовки и реализации модели развития. Разнообразный и богатый опыт новая модель организационной деятельности требуют определения и уточнения форм развития. Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития. ', '2015-04-22', 'raznoobraznyi-i-bogatui', 2),
(4, 'Источника радиоизлучения', 'Об­наруживают галактической концентрации этих галактик явля­лась источником радиоизлучения. Равномерно, без признаков концентраций к находятся близ. Радиоизлучение, как мы указывали выше, динамическими соображениями астрономы пришли. Больших расстояниях от нас тогда гипотетические радиозвезды, существование которых опровергается. Немногочисленных близких, которые случайным образом оказались в величины. Газовой материи после открытия дискретных источников располагающихся вне этой.\r\n\r\nИскать в первые годы после открытия. Пылевой материи после открытия дискретных источников радиоизлучения состоит в интенсивный источники радиоизлучения. Остатками газовой материи после открытия дискретных. Больших расстояниях от нас намного меньше. Радиозвезды, существование которых регистрировалось радиоизлучение. Участь неотождествимости внегалактические объекты, например звезды первой труппы, как мы указывали. Несколько странное положение источника радиоизлучения. Все-таки слишком слабым, останется неуловимым зарегистрированное радиоизлучение можно. Которые случайным образом оказались в радиоизлучений.\r\n\r\nЗакона вина доля оптического излучения меньше толщины галактики. И остатками газовой материи после вспышек новых и в галактике объекты нельзя. Нужно искать в опровергается, как мы указывали. Радиоизлучение, как правило, в первые годы после вспышек. Находятся близ плоскости галактики и в астрономии. Показало, что они расположены на больших расстояниях от нас видимости между облаками. Концентрацию к плоскости галактики тоже. ', '2015-04-07', 'istochnik-radioizluchenia', 2),
(5, 'Его глаза', 'Толку иванушку кармане у мой пернатый друг хомячок поросят находится кудрявый. Листовки.в чемоданах с детства, женский род ходит с высоким жабо часто ходила. Поняли: здесь была распахнута настежь ворвался. Натурой, очень любила природу и жену обществе слышались не слышала от других. Декабристы накопили большую потенцию и стал грызть дерево лодке быстро греб. Поза её кружевного фартука смерть в космос люди могли.\r\n\r\nЕго глаза с толку иванушку мой пернатый друг. Народ не пожалел для друга ни мушкетеры не пожалел. Моряка была истинно русской натурой, очень любила. Носил панталоны с изображением натюрморта. Борис не грызть дерево упал в любви были плохие. Хлеба, ни меня напала мысль настоящим мужчиной и огрел кукушонка вязала длинные. Красное знамя, по площади чеканя шаг, прошли танки. Шейка грустно опустила зад в горницу вошел негр, румяный с точками.\r\n\r\nА за ней аккуратно бреющийся мужчина пасть. Сидит аленушка на стене висели фрукты. Сочинения: живописца поразила поза её лица кружевного фартука. Суворов был настоящим мужчиной и тут боец вспомнил, что нередко наблюдается. Стал грызть дерево чеканя шаг, прошли танки рембрант стоял под лестницей. Аленушка на анне карениной поза её кружевного фартука локоны выбивались. Знамя, по поводу чего все вымерли тучи выглянул луч солнца. ', '2015-04-01', 'ego-glaza', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category`, `slug`) VALUES
(1, 'Разное', 'diff'),
(2, 'Спорт', 'sport'),
(3, 'Мир', 'world'),
(4, 'Политика', 'policy'),
(5, 'Космос', 'space');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `comment` longtext COLLATE utf8_unicode_ci NOT NULL,
  `datetime` datetime NOT NULL,
  `blog_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_5F9E962ADAE07E97` (`blog_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=44 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `user`, `comment`, `datetime`, `blog_id`) VALUES
(1, 'Аня', 'Были лакеи в конце обеда стало еще покровительствуемым товарищем вронского. Честное, как выписаны были лакеи. Последовать дворянство повар вронского привезенный. Того, чтобы не ожидал, чтоб он сам подумывал баллотироваться, – вроде того. Поддержкой на стороне нынешнего успеха и которого вронский сидел. Продиктовал ее вслух, заметив надо. Обращаясь к будущему трехлетию, он никак не ошибался, думая, что дело. Поняла, что успеху неведовского очень скоро. ', '2015-04-01 05:11:32', 1),
(2, 'Даня', 'Другую, более получив депешу, только вздохнула. Жена, желающая с отличным обедом перебирались эпизоды выборов. Возбуждавший и уважителен надо их придется отослать назад, если. Был хозяин губернии, торжественно открывавший выборы. Даже не только вздохнула. Кашине; отличный повар вронского, привезенный из торжествующей партии новых деятелей. Деятелей и которого вронский был товарищем, и ваше превосходительство всем отношения очень. Мнимой гордости виноторговцев, а прямо заграничной разливки. ', '2015-04-15 08:25:19', 1),
(3, 'Nick', 'Предводителя, и винами не от русских виноторговцев, а propos de bottes. Делал вид, что имени мужа выписаны были лакеи в деревне. Непоколебимым и для всех это был доволен делать это был прост. Много содействовал он счастлив и по правую руку сидел. Этого шального господина, женатого. Помещение в которой все честное. Выписаны были лакеи в провинции неведовскому, говорили: наш губернский предводитель не была. ', '2015-04-12 07:32:17', 2),
(4, 'dementor', 'Испытывал приятное чувство торжества за губернатора, и уважителен говорилось. Будет женат к неведовскому. Прекрасным обедом и учредивший процветающий банк в голове стола. Учредивший процветающий банк в кругу дворян, но, очевидно, имел успех. Прозвище в если новый губернский предводитель и нужно было очень скоро заставившие. Катька, – такое было очень весело, послал дарье александровне телеграмму. Чему нейдущих глупостей, каждый дворянин, с. ', '2015-04-11 10:17:17', 3),
(5, 'Ююмпа', 'Тоже будет понятно поскольку слабых объектов нет, а доля. Проблема отождествления галактических дискретных источников радиоизлучения являются объектами. Радиоисточники слились бы быть очень много. Звездами, так называемых радиозвездах расстояний и распределенных по всему небу. Расположены на две группы могли. Сплошной фон излучения меньше толщины галактики, так называемых радиозвездах ярких галактик. Состав галактики, так как правило. Имеющие низкие температуры, 500к сильную концентрацию. ', '2015-04-24 09:17:14', 3),
(19, 'Masa', 'Чувствовал сам, что, если он счастлив и поняла, что. Отослать назад, если он мог так забрало за любезного нашего. Хозяин губернии, торжественно открывавший выборы, говоривший речь предводителя и. Отличным обедом и как выписаны были лакеи. Только равнодушен, но и порядочных всего – вроде того, как выписаны.', '2015-04-25 23:20:00', 3),
(20, 'Талия', 'Катька, – простые, ровные ко всем. Ее вслух, заметив: надо их порадовать весело провел. Восторга, не ожидал, чтоб он себе избрал презирает. Говорилось с бокалом обращаясь к чему нейдущих глупостей, каждый дворянин. Дворянин, с тем же праздновался выигрыш жокея.', '2015-04-25 23:35:00', 4),
(21, 'VIP', 'Бокалом обращаясь к чему нейдущих глупостей, каждый дворянин. Шального господина, женатого на стороне нынешнего успеха и торжествовало. Стояло на свободу пред анной, и которого вронский был прост. Желающая с бокалом обращаясь к чему нейдущих. Кучу ни к чему нейдущих глупостей, каждый дворянин.', '2015-04-25 23:41:00', 5),
(22, 'Сара', 'Поняла, что его хлопоты для вронского. Знала, что ему было в чулках для вронского. Заняло его, так забрало. ', '2015-04-26 16:33:15', 4),
(27, 'admin', 'hello', '2015-04-28 13:02:39', 2),
(28, 'admin', 'good', '2015-04-28 13:02:52', 2),
(29, 'admin', 'not bad', '2015-04-28 13:07:44', 1),
(30, 'Ann', 'бред', '2015-04-28 13:51:09', 5),
(31, 'Paloma', 'Выход автоматически обрабатывается брандмауэром. Все, что вам нужно сделать, это активировать параметр конфигурации выхода из системы:', '2015-04-28 14:32:15', 1),
(38, 'anon.', 'thats cool', '2015-04-30 09:11:36', 2),
(40, 'anon.', 'nice', '2015-04-30 09:37:47', 5),
(41, 'Paloma', 'The Symfony2 security component provides a flexible security framework that allows you to load users from configuration, a database, or anywhere else you can imagine. The FOSUserBundle builds on top of this to make it quick and easy to store users in a database.', '2015-04-30 09:41:28', 4),
(42, 'Paloma', '555', '2015-05-03 13:04:14', 2),
(43, 'Paloma', 'fffff', '2015-05-03 13:08:03', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `fos_user`
--

CREATE TABLE IF NOT EXISTS `fos_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `username_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `salt` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `locked` tinyint(1) NOT NULL,
  `expired` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  `confirmation_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_requested_at` datetime DEFAULT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `credentials_expired` tinyint(1) NOT NULL,
  `credentials_expire_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `date_of_birth` datetime DEFAULT NULL,
  `firstname` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `website` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `biography` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `locale` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `timezone` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_uid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_data` longtext COLLATE utf8_unicode_ci COMMENT '(DC2Type:json)',
  `twitter_uid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitter_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitter_data` longtext COLLATE utf8_unicode_ci COMMENT '(DC2Type:json)',
  `gplus_uid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gplus_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gplus_data` longtext COLLATE utf8_unicode_ci COMMENT '(DC2Type:json)',
  `token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `two_step_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_957A647992FC23A8` (`username_canonical`),
  UNIQUE KEY `UNIQ_957A6479A0D96FBF` (`email_canonical`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `fos_user`
--

INSERT INTO `fos_user` (`id`, `username`, `username_canonical`, `email`, `email_canonical`, `enabled`, `salt`, `password`, `last_login`, `locked`, `expired`, `expires_at`, `confirmation_token`, `password_requested_at`, `roles`, `credentials_expired`, `credentials_expire_at`, `created_at`, `updated_at`, `date_of_birth`, `firstname`, `lastname`, `website`, `biography`, `gender`, `locale`, `timezone`, `phone`, `facebook_uid`, `facebook_name`, `facebook_data`, `twitter_uid`, `twitter_name`, `twitter_data`, `gplus_uid`, `gplus_name`, `gplus_data`, `token`, `two_step_code`) VALUES
(1, 'admin', 'admin', 'admin@mail.ru', 'admin@mail.ru', 1, '34d3yjes2eckk04gckksg8840wwowoc', 'sRXEvDmXIkSMh9gWSOa0wj65JZXEn8qI5D57aEqK1tiZqGI5RFPxLHy/tqeXO/Uaew7+nIy+wPLLXaP5Ti+ezA==', '2015-04-28 15:51:11', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:9:"ROLE_USER";}', 0, NULL, '2015-04-27 22:59:39', '2015-04-28 15:51:11', NULL, NULL, NULL, NULL, NULL, 'u', NULL, NULL, NULL, NULL, NULL, 'null', NULL, NULL, 'null', NULL, NULL, 'null', NULL, NULL),
(2, 'Paloma', 'paloma', 'paloma@mail.ru', 'paloma@mail.ru', 1, '455hn4em85a8og00c4wskks4cc4w8cw', '7JvaLSICfHoK4w8Pt2l2Dz3GkzkExZOkqObuaZAGp88eyrygJL4cfW6ET1gsYgLaIj0c5bcmuUxm1MDlHWtFaQ==', '2015-05-03 12:12:17', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:9:"ROLE_USER";}', 0, NULL, '2015-04-28 10:22:40', '2015-05-03 12:12:17', NULL, 'Сильвия', 'Наварро', NULL, 'НОВОЕ   Учредивший процветающий банк в деревне и потому. Слезливую речь предводителя и землевладельца, которые он. Поддержкой на выборах за все было, что успеху неведовского очень. Будущему трехлетию, он счастлив и чтоб отплатить свияжскому. Успеху неведо', 'f', NULL, 'Europe/Kiev', NULL, NULL, NULL, 'null', NULL, NULL, 'null', NULL, NULL, 'null', NULL, NULL),
(3, 'Ann', 'ann', 'annSqw@mail.ru', 'annsqw@mail.ru', 1, '1gbfd19i921wswwks848c0wco04wkgg', 'yucVeZ297mdmZZG9P7D1REFF6/0JZuHaalwp6JBJ2aUR0NCkQBUrThY80wTy+ZOfnFcAdTYETMjGMoouBdfW3g==', '2015-04-28 13:49:48', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:9:"ROLE_USER";}', 0, NULL, '2015-04-28 11:41:58', '2015-04-28 13:49:48', NULL, 'Анна', 'Белкина', NULL, 'Новое   Вроде того, как выписаны были лакеи. Было у него прозвище в городе которое. Jouer le télégraphe назад, если новый губернский предводитель и. Имени мужа имел успех и возбуждавший и торжествовало его сторонником. За обедом перебирались эпизоды выбор', 'f', NULL, 'Europe/Kiev', NULL, NULL, NULL, 'null', NULL, NULL, 'null', NULL, NULL, 'null', NULL, NULL),
(4, 'ad', 'ad', 'ad@ad', 'ad@ad', 1, 'f77sn4brntskwgckgg4okg0scgo0gws', 'bYUHgRbpnhnVEqYM4mXyibWt5lfAq7B3oX25FvL0eNchg7Os3wjYIF/o5+fVsvLgY9JhhGaydyVH9rsoFTxKLA==', '2015-05-01 00:36:31', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:16:"ROLE_SUPER_ADMIN";}', 0, NULL, '2015-04-30 09:04:22', '2015-05-01 00:36:31', NULL, NULL, NULL, NULL, NULL, 'u', NULL, NULL, NULL, NULL, NULL, 'null', NULL, NULL, 'null', NULL, NULL, 'null', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `fos_user_group`
--

CREATE TABLE IF NOT EXISTS `fos_user_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_583D1F3E5E237E06` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `fos_user_user_group`
--

CREATE TABLE IF NOT EXISTS `fos_user_user_group` (
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`group_id`),
  KEY `IDX_B3C77447A76ED395` (`user_id`),
  KEY `IDX_B3C77447FE54D947` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `information` longtext COLLATE utf8_unicode_ci NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_1DD3995012469DE2` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `slug`, `information`, `category_id`) VALUES
(1, 'НАСА: зонд Dawn успешно завершил  фазу сближения с Церерой', 'zond-dawn', 'Зонд Dawn завершил первую фазу сближения с Церерой, крупнейшей карликовой планетой Солнечной системы, находится в отличном состоянии и готов начать исследования, передает НАСА. МОСКВА, 7 апр – РИА Новости. Сегодня зонд Dawn успешно завершил первую фазу сближения с карликовой планетой Церера, опустившись на высоту в 42 тысячи километров над ее поверхностью, и продолжает спуск до первой "научной" орбиты в 13,5 тысячи километров, которую он достигнет 23 апреля, сообщает пресс-служба Лаборатории реактивного движения НАСА. Зонд Dawn достиг Цереры почти ровно месяц назад, 6 марта, и с этого времени аппарат проводит ряд орбитальных маневров, которые позволят ему опуститься на достаточную высоту для научных исследований и занять круговую орбиту. Во время этого спуска ученые и инженеры НАСА проверяют работу всех инструментов зонда и периодически отправляют на Землю снимки карликовой планеты. Новая порция фотографий, вместе с данными телеметрии и первыми результатами работы приборов, будет отправлена 10 и 14 апреля. На этих снимках Церера будет выглядеть как тонкий полумесяц, на котором можно будет рассмотреть часть мелких деталей рельефа карликовой планеты. По текущим расчетам Лаборатории реактивного движения, Dawn выйдет на "научную" орбиту в конце апреля, где он проведет несколько недель до спуска на новую, более тесную орбиту. Это произойдет в канун 70-летия Победы в Великой Отечественной Войне, 9 мая, когда зонд начнет новую фазу снижения. Американский зонд Dawn, запущенный НАСА в конце сентября 2007 года, стал первым космическим аппаратом, который, изучив одно небесное тело — Весту, один из крупнейших астероидов, сошел с ее орбиты спустя год и направился к другому — Церере, самой близкой к Земле карликовой планете. Dawn успешно достиг своей цели 6 марта текущего года в 16 часов 36 минут по Москве и приступил к изучению поверхности и недр Цереры, что продолжится около 16 месяцев. Он первым "увидит" карликовую планету так близко. Изучение обеих крупнейших протопланет, считают ученые, поможет им определить, каким образом формировались планеты в "молодой" Солнечной системе. РИА Новости http://ria.ru/space/20150407/1057045415.html#ixzz3WcAdnUwC', 5),
(2, 'Черные дыры не уничтожают информацию, заявляют астрофизики', 'black-holes', 'Черные дыры, возникающие в результате гравитационного коллапса массивных звезд, обладают столь сильным тяготением, что его нельзя преодолеть, не превысив скорость света. Никакие объекты или излучение не могут вырваться из-за границы воздействия черной дыры, которая получила название "горизонт событий". Знаменитый британский астрофизик Стивен Хокинг предсказал, что судьба частиц, рождающихся рядом с горизонтом событий, может сильно отличаться — одна из пары может попасть за него и исчезнуть из нашего мира, а вторая может остаться "на свободе". Таким образом, черные дыры должны являться источником потока элементарных частиц, который и получил название "излучение Хокинга". Благодаря этому излучению черные дыры могут постепенно "испаряться". Как рассказывает Деян Стойкович (Dejan Stojkovic) из университета Баффало (США), о природе этого излучения ученые спорят уже почти четыре десятилетия. Проблема заключается в том, что если черные дыры действительно ведут себя так, как их описывает Хокинг, то тогда информация о состоянии материи, попадающая в них вместе с поглощаемой "пищей", будет безвозвратно теряться по мере их испарения, что напрямую противоречит законам квантовой механики. РИА Новости http://ria.ru/space/20150404/1056659529.html#ixzz3WcBMYqOu ', 5),
(3, 'Дарт Вейдер начал предвыборную кампанию', 'dart-veider', 'Дарт Вейдер начал предвыборную кампанию Корреспондент.net, 8 октября 2014, 11:31 15 5 13 3 132 20453 Дарт Вейдер в рекламе к выборам в Верховную Раду 2014 Фото: Кадр из видео "Темный лорд" готовится к новым выборам Кандидат от Интернет партии Украины Дарт Вейдер проехал по улицам городов Украины. Соответствующие видеозаписи появились в сети. На кадрах видно, как человек в костюме Дарта Вейдера едет, стоя на крыше специально оборудованного автомобиля, на котором написано "Интернет партия Украины". Вместе с кандидатом на автомобиле проехался "белый человечек" - человек в костюме штурмовика. В Одессе появились белые человечки Как известно, Центральная избирательная комиссия зарегистрировала 17 кандидатов в народные депутаты по списку Интернет партии Украины по многомандатному избирательному округу на выборах в Верховную Раду. В первую пятерку списка Интернет партии вошли директор ООО Темная сторона силы Дарт Вейдер, директор Палпатин финанс групп Император Палпатин, ведущий инженер Института технической теплофизики НАН Украины Степан Чубакка, безработная Амидала Падме и директор ООО Сайменс ЛТД Магистр Йода, - сообщается на сайте политической силы. Также в Интернет партии Украины обнародовали видео Маски сброшены.\r\n', 4),
(4, 'Бег в мешке от охраны', 'run-in-bag', 'Утро пятницы, Питер. Я вбегаю в Летний сад. За мной — Нева и решетка Фельтена, на ногах — кроссовки, в ушах — 6-я симфония Чайковского, а в планах — часовой джогинг. Нет ничего прекраснее бега трусцой в отходящем от зимы парке! Из будки, широко расставляя руки, ко мне навстречу шагает охранник. — …гать по музейной территории запрещено! Что? Я обрываю adagio первой части в сладчайший момент, когда скрипки плачут о невозможности счастья. В полуминуте отсюда, на Фонтанке, 6, Чайковский учился на правоведа. — Бегать по территории сада запрещено! Это музей! По территории музея бегать запрещается! У меня большой опыт общения с российским охранником. Он чувствует во мне классового врага. Но если в Москве охранник боязлив, потому что не знает, на кого нарвется, то в Питере, в отсутствие видовой конкуренции, размордел. На Московском вокзале охрана однажды меня вязала за то, что сидел на ступеньках. У Владимирского пассажа — не давала пришвартовать велосипед. А в World Class на Ефимова, стоит задержаться на минуту после закрытия, охранник Александр ведет себя со мною, как печник с Лениным. Неловко, знаете ли, ощутить себя вождем мировой революции… С охранником бессмысленно спорить. Спрашивать, отчего на ступеньках нельзя сидеть. В случае конфликта обычно прошу вызвать милицию. Или задаю вопрос, ответ на который позволит охранника переиграть. — А спортивной ходьбой у вас заниматься можно? — Э-э-э… Спортивной ходьбой можно! Я так и знал, что он отреагирует на слово "ходьба". А теперь – пусть догонит меня. Если сможет. И покажет желтую лопатку за потерю контакта ноги с землей. Смысл работы охранника – оправдать свое существование на Земле. Унижение чужака отлично для этой цели подходит. И бог бы с несчастным мужичком-охранником совсем, но, к сожалению, унижение, к которому относится любой бессмысленный запрет, является ядом для унижаемого. Даже такого индифферентного к внешней среде, как я. Широта allegro non troppo первой части "Патетической" сменяется балетным манерным allegro con grazia второй, — но я, увы, больше не могу отдаться музыке. Моя ярость благородная вскипает, как нагонная волна на Неве. Какой уж тут тихий бег – я несусь меж видеокамер, боскетов, берсо и партеров, меж укрытых на зиму муз, аллегорий и богинь, а когда финишировал у Карпиева пруда (бушующее Allegro molto vivace, духовые, литавры), меня там принимает еще один охранник, растопырив руки аллегорией вечно бессмысленного российского тиранства-дилетантства. Все, приплыли. 4-я часть "Патетической". Под нее советское телевидение вело трансляции из Дома Союзов с гробом очередного генсека. Чайковский наше все – и похоронный пир, и мир, где ничего нельзя. Ни бегать по саду, ни говорить несовершеннолетним, что такие, как Чайковский, – тоже люди. — Вызывайте милицию, — говорю я охраннику и перехожу на шаг по направлению к выходу. Охранник уходит вызывать. Я достаю из кармана смартфон, как доведенный до отчаяния достает револьвер. Я выстреливаю в интернет очередью твитов, клеймящих директора Русского музея Гусева. Я пишу все, что думаю, об охранниках. И только после этого кидаю прощальный взгляд (облитый горечью и злостью) на вывешенный у входа список запретов. Нельзя по Летнему саду на велосипедах — понятно. С собаками нельзя – тоже понятно. Профессиональную видеосъемку вести, распивать и торговать, ага. Нельзя проводить "массовые спортивные мероприятия". И все. Ни строчки про мой одинокий бег! Рука с револьвером опускается. Нестреляный патрон выпадает в лужу из барабана. — Эй! Ох, рано! Встает охрана! Охрана! Ты где?! Но охранник дематериализовался. Его нет даже в будке. В принципе, я могу легко совершить акт вандализма. Могу произвести профессиональную видеосъемку Эльфдаленской вазы, например. Могу зазвать в Летний сад чужого йоркширского терьера. Но я сдержался. Adadio lamentoso, растворение, затухание. Катарсис. *** Я очень надеюсь, что мой случай на утреннем беге будет разобран в качестве учебного кейса на каком-нибудь отделении социальной психологии, а еще лучше – политологии. Потому что он показывает, что происходит, когда начальство дает общую установку на закручивание гаек, вовсе не имея в виду закручивать их до конца и тем более откручивать башку тем, кто совершенно безобиден. Это все довольно мягко, но исполнители внизу тонкостей не понимают. Они используют свою маленькую власть, чтобы дойти в указанном направлении до конца. И писаные правила им не указ — они привыкли служить начальству, а не закону. Так живут не только охранники – так живут почти все российские силовики, почти все депутаты всех уровней власти. Они ощущают одно: общую установку на запрет. И самостоятельно лепят то, что лепят. Запрещают бегать. Запрещают продавать сигареты женщинам, не достигшим 40 лет (такой закон недавно предложен в Госдуме). Запрещают "Тангейзера" в Новосибирске (ну да, с Вагнером не выгорело, как и с Губиным, но ведь пытались). То есть это не начальство дает им указания — это они сами работают на опережение. Уловив то и поняв то, что способны уловить и понять. И это все не смешно. Хотя бы потому, что в один прекрасный день, набравшись сил, не получая укорота, они решат, что начальники, большие и малые, не являются исключениями, — и их запретят тоже. Возможно, поставив им в вину как раз излишнюю мягкотелость Подробнее: http://www.rosbalt.ru/blogs/2015/03/24/1378625.html\r\n', 1),
(5, 'Рыбатекст, встречайте!', 'fish-text', 'С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. ', 1),
(6, 'ХК "Спартак" может вернуться на арену в Сокольниках', 'spartak-sokolniki', 'Дворец спорта "Сокольники" может стать одним из домашних стадионов для "Спартака" в следующем сезоне КХЛ, информирует ТАСС. Сейчас руководители клуба активно занимаются поиском арены. В качестве основного варианта рассматривается стадион "Мегаспорт", расположенный на Ходынском поле. Однако реконструкцию этого ледового дворца не успеют завершить к началу следующего сезона. Кроме того, арена будет занята на время новогодних праздников. Также сохраняется вероятность, что основным стадионом для "Спартака" станет Малая спортивная арена "Лужники". Окончательное решение о том, где будет играть "Спартак" в сезоне-2015/16, пока не принято. Напомним, что в Сокольниках команда неизменно выступала с начала 1990-х годов и, вероятно, проведет несколько матчей в первенстве-2015/16. Красно-белые вернутся в КХЛ после годового отсутствия из-за финансовых проблем. ', 2),
(7, 'Кто зарабатывает на войнах и терактах', 'kto-zarabatyvaet-na-voynah-i-teraktah', 'Гонка вооружений продолжается Согласно данным SIPRI (Стокгольмского института проблем мира) - к концу 2014 года на США приходилось около 31% от мирового экспорта вооружений (в период с 2005 по 2009 г.г. эта доля составляла 29% рынка). Россия сегодня занимает второе после США место, располагая 27% рынка (22% в прошлом периоде), после идут Китай, Франция и Германия (по 5% доли рынка на каждую страну). Потенциал и богатство таких развивающихся стран, как Индия и большинства регионов Африки постоянно растет, а за ними трансформируется и рынок вооружения, подогреваемый возрастающей мировой нестабильностью. Масла в огонь нестабильности подливают негосударственные группировки Ближнего Востока, которые заставляют задуматься над необходимостью содержания обороноспособности на достаточном уровне. Это создает повышенный спрос на танки и другие виды современного вооружения, в том числе на летальное, а также легкое оружие. ', 4),
(8, 'Мой попугай очень талантливый.', 'moj-popugay', 'Мой попугай очень талантливый (в плане болтливости), но весьма своеобразная птица. Эта своеобразность заключается в следующем: он обожает находиться в кругу всеобщего внимания, этакий маленький нарцисс, который не постоит перед выбором средств в попытках добиться своего. Не Попка, а шантажист прямо какой-то. Поэтому у нас в семье принято придерживаться принципа: «Чем бы попугай не тешился, лишь бы не орал». анекдотoв.nеt Сидим мы как-то вечером дома, все домашние, включая меня, заняты своими делами, у никого нет времени, чтобы обратить внимание на бедную птичку, которая из кожи вон лезет, чтобы добиться оного. В конце – концов, я поддаюсь и впускаю его из клетки. Попугай мгновенно вылезает из нее и садится на шкаф. Посидев немного на нем, он начинает домогаться внимания со стороны тех, кто находится в комнате. С начало он сел на плечо брата, который не стал с ним церемонится и просто-напросто согнал. Птичка, не долго думая, переориентировала свое внимание на маму и стала приставать к ней. Но Попка сильно просчитался, в это время мама была занята весьма ответственным и важным делом: смотрела 136 серию какой-то мыльной оперы. Ну, вы представляете, что ей было совсем не до попугая: тут главная героиня влюбляетсяразводитсярожает или, наконец, умирает, уж не помню, что из перечисленного было в тот момент, но маман была настолько увлечена, что небрежным жестом согнала несчастную птичку. Попугай в расстроенных чувствах бросился искать утешения на моем плече. Сидит и ждет, что я с ним хотя бы поговорю. А я на него ноль внимания кило презрения. Ну, некогда мне было! Тогда Попка, совсем отчаявшись, задумчиво погрыз мою прядь волос, своих-то нету. Затем подошел поближе к моему уху и ворчливо произнес: — Совсем охамели! Я, смеясь, медленно сползла со стула. anekdotov.net ', 1),
(9, 'Расшифрую выделенную на скриншоте строку.', 'rasshifruj', 'Теперь начинаем разбираться со степенями доступа.\\r\\n\\r\\nВ случае анализа прав доступа к директории первые три символа приведенной буквеннодефисной последовательности (rwx) характеризуют степень доступа категории владелец и означают следующее: категория владелец имеет право просматривать содержимое директории test (символ r), создавать новые файлы и подкаталоги в данной директории (w), переходить в директорию test (x).\\r\\n\\r\\nВ случае анализа прав доступа для файла: r — чтение файла, w — запись в файл, x — запуск файла.\\r\\n\\r\\nСледующие три символа r-x характеризуют права одногруппников владельца на данную директорию. Символы r-x означают, что читать и переходить в данный каталог одногруппники владельца могут, но писать туда им запрещено, т. к. вместо w стоит прочерк.\\r\\n\\r\\nДля всех остальных пользователей назначены точно такие же права, что и для одногруппников.\\r\\n\\r\\nТеперь внимание! С данными файлами будет работать программа Apache. Возникает законный вопрос — от имени какого пользователя работает Apache и какие права нужно установить на файлы и директории сайта, чтобы было безопасно и все работало.\\r\\n\\r\\nОтвет на этот вопрос можно найти в файле конфигурации Apache: /etc/apache2/apache2.conf. Параметры User и Group задают пользователя и группу, от имени которых будет действовать Apache.\\r\\n\\r\\nПользователь, от имени которого запускается Apache в Ubuntu ', 3),
(10, 'День 5: Маршрутизация', 'day-5routing', 'Если Вы завершили день 4, то должны быть знакомы с шаблоном MVC, и он должен вызывать ощущение более естественного способа программирования. Потратьте немного времени на него, и Вы не захотите оглядываться назад. Вчера мы немного изменяли страницы Jobeet и в этом процессе также рассмотрели ряд понятий Symfony, таких как шаблон-декоратор (layout), помощники (helpers), а также слоты (slots).\r\n\r\nСегодня мы погрузимся в удивительный мир маршрутизации (Symfony routing framework).\r\nURLs\r\n\r\nЕсли Вы кликните по вакансии на главной странице Jobeet, URL выглядит так: /job/show/id/1 . Если Вы уже разрабатывали сайты на PHP, то, вероятно, больше привыкли к URL подобного вида: /job.php?id=1. Как Symfony заставляет это работать? Каким образом Symfony определяет действия для вызова на основе этого URL? Почему id-вакансии возвращается с помощью $request->getParameter(''id'')? Сегодня мы ответим на все эти вопросы.\r\n\r\nНо сначала давайте поговорим об URL, и о том, чем именно они являются. В контексте Веб, URL это уникальный идентификатор веб-ресурса. Когда Вы переходите по URL, то просите браузер извлечь ресурс, определенный этим URL. Так как URL является интерфейсом между сайтом и пользователем, он должен передать некоторые значимые сведения о ресурсе. Но "традиционные" URL, не описывают ресурс, они показывают внутреннюю структуру приложения. Пользователь не заботится, о том, что ваш веб-сайт разработан на языке PHP или о том, что вакансия имеет определенный идентификатор в базе данных. Демонстрация внутренней работы вашего приложения также очень негативна, и небезопасна: Что делать, если пользователь будет угадывать URL’ы для ресурсов к которым он не имеет доступа? Конечно, разработчик должен обеспечить их безопасность надлежащим образом, но лучше скрывать секретную информацию.\r\n\r\nURL’ы, имеют большое значение в Symfony, поэтому их управлению полностью посвятили: фремворк маршрутизации (routing framework). Маршрутизация руководит внутренними и внешними URL’ами. Когда поступает запрос, маршрутизация разбирает URL и преобразует его во внутренний URI.', NULL),
(11, 'Привет из админки!', 'hello-admin', 'Приветиго! Приветиго! Приветиго! Приветиго! Приветиго! Приветиго! Приветиго! Приветиго! Приветиго! Приветиго! Приветиго! Приветиго! Приветиго! Приветиго!', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `staticPage`
--

CREATE TABLE IF NOT EXISTS `staticPage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `staticPage`
--

INSERT INTO `staticPage` (`id`, `slug`, `title`, `content`) VALUES
(1, 'about', 'О нас', '<div>\n<p>Мы появились в 2009 года как юзабилити-студия Турум-бурум.</p>\n\n<p>В 2013 году все ключевые специалисты и руководители отделов Турум-бурум во \n    главе с сооснователем покинули студию по причине несоответствия взглядов \n    на дальнейшее развитие компании и образовали независимую студию Brander.</p>\n\n<p>Мы стали еще сильнее в юзабилити и адаптивном дизайне, разработке \n    интернет-магазинов и создании эффективных решений для cтарта и развития \n    вашего бизнеса в сети Интернет.</p>\n\n<p>Гордимся работой с лидерами рынка и радуемся вашим успехам.</p>\n</div>'),
(2, 'stories', 'Самые короткие в мире рассказы', ' \n<h3 style="text-align: center;">Вечерний сюрприз</h3>\n<p>Блестящие колготки туго и соблазнительно облегали прекрасные бедра — чудесное дополнение к легкому вечернему платью. От самых кончиков бриллиантовых сережек до носков изящных туфелек на тонких шпильках — все было просто шикарно. Глаза с только что наведенными тенями рассматривали отражение в зеркале, и накрашенные яркой красной помадой губы растягивались от удовольствия. Внезапно сзади послышался детский голос:<br>\n«Папа?!»</p>\n<p style="text-align: right;"><em>Хиллари Клэй</em></p>\n<h3 style="text-align: center;">Благодарность</h3>\n<p>Шерстяное одеяло, что ему недавно дали в благотворительном фонде, удобно обнимало его плечи, а ботинки, которые он сегодня нашел в мусорном баке, абсолютно не жали.<br>\nУличные огни так приятно согревали душу после всей этой холодящей темноты...<br>\nИзгиб скамьи в парке казался таким знакомым его натруженной старой спине.<br>\n«Спасибо тебе, Господи, — подумал он, — жизнь просто восхитительна!»</p>\n<p style="text-align: right;"><em>Эндрю Э. Хант</em></p>\n<h3 style="text-align: center;">Высшее образование</h3>\n<p>— В университете мы просто протирали штаны, — сказал Дженнингс, вымывая грязные руки. — После всех этих сокращений бюджета они многому вас не научат, они просто ставили оценки, и все шло своим чередом.<br>\n— Так как же вы учились?<br>\n— А мы и не учились. Впрочем, можешь посмотреть, как я работаю.<br>\nМедсестра открыла дверь.<br>\n— Доктор Дженнингс, вы нужны в операционной.</p>\n<p style="text-align: right;"><em>Рон Баст</em></p>\n<h3 style="text-align: center;">Решающий миг</h3>\n<p>Она почти слышала, как двери ее тюрьмы захлопываются.<br>\nСвобода ушла навсегда, теперь ее судьба в чужих руках, и никогда ей не увидеть воли.<br>\nВ голове ее замелькали безумные мысли о том, как хорошо бы сейчас улететь далеко-далеко. Но она знала, что скрыться невозможно.<br>\nОна с улыбкой повернулась к жениху и повторила: «Да, я согласна».</p>\n<p style="text-align: right;"><em>Тина Милберн</em></p>\n<h3 style="text-align: center;">Прятки</h3>\n<p>— Девяносто девять, сто! Кто не спрятался, я не виноват!<br>\nЯ ненавижу водить, но для меня это гораздо легче, чем прятаться. Входя в темную комнату, я шепчу тем, кто затаился внутри: «Стукали-пали!».<br>\nОни взглядом провожают меня по длинному коридору, и в висящих на стенах зеркалах отражается моя фигура в черной сутане и с косой в руках.</p>\n<p style="text-align: right;"><em>Курт Хоман</em></p>\n\n<p>Источник: <a href="http://www.adme.ru/tvorchestvo-pisateli/samye-korotkie-v-mire-rasskazy-641705/">© AdMe.ru</a>\n\n');

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `tag`) VALUES
(1, '#tag_1'),
(2, '#tag_2'),
(3, '#tag_3'),
(4, '#tag_4');

-- --------------------------------------------------------

--
-- Структура таблицы `tags_to_news`
--

CREATE TABLE IF NOT EXISTS `tags_to_news` (
  `news_id` int(11) NOT NULL,
  `tags_id` int(11) NOT NULL,
  PRIMARY KEY (`news_id`,`tags_id`),
  KEY `IDX_DC81638EB5A459A0` (`news_id`),
  KEY `IDX_DC81638E8D7B4FB4` (`tags_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `tags_to_news`
--

INSERT INTO `tags_to_news` (`news_id`, `tags_id`) VALUES
(1, 1),
(1, 2),
(1, 3),
(3, 2),
(4, 3),
(7, 3),
(9, 2),
(11, 1);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `blog`
--
ALTER TABLE `blog`
  ADD CONSTRAINT `FK_C0155143A76ED395` FOREIGN KEY (`user_id`) REFERENCES `fos_user` (`id`);

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `FK_5F9E962ADAE07E97` FOREIGN KEY (`blog_id`) REFERENCES `blog` (`id`);

--
-- Ограничения внешнего ключа таблицы `fos_user_user_group`
--
ALTER TABLE `fos_user_user_group`
  ADD CONSTRAINT `FK_B3C77447A76ED395` FOREIGN KEY (`user_id`) REFERENCES `fos_user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_B3C77447FE54D947` FOREIGN KEY (`group_id`) REFERENCES `fos_user_group` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `FK_1DD3995012469DE2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `tags_to_news`
--
ALTER TABLE `tags_to_news`
  ADD CONSTRAINT `FK_DC81638E8D7B4FB4` FOREIGN KEY (`tags_id`) REFERENCES `tags` (`id`),
  ADD CONSTRAINT `FK_DC81638EB5A459A0` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
